PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=tradingdb
PGSQL_USER=postgres
PGSQL_PASSWORD=
NEXTAUTH_SECRET=your_secret_key_here
NEXTAUTH_URL=http://localhost:3000
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)

# Public contract addresses for client-side access
NEXT_PUBLIC_
NEXT_PUBLIC_
NEXT_PUBLIC_
NEXT_PUBLIC_

# Amazon SES SMTP Settings
AMAZON_SES_HOST=email-smtp.us-west-1.amazonaws.com
AMAZON_SES_PORT=587
AMAZON_SES_USER=AKIAWJ3IK3XO3JBORBGR
AMAZON_SES_PASS=BGW4U1nR+bxo2nsTmga32862Bmu3FtosAUTT5OYklK1M
# Gamisodes email
GAMISODES_FROM=noreply@gamisodes.com
# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)
PACKAGE_ID=0x5eae221a134e97e8d3af2f2c84daffed19d228897bb9e1721e2443ae4db05375
ADMIN_CAP_ID=0x184ef562c6f6ec1409f07acf16a4a8ac10c68cdf88854e387ec50288fd37f7a9
PUBLISHER_ID=0xdc6710fed9c07b063e6557291a055621d2e8cdbb9d150e0b37cd207b6a4e7982
UPGRADE_CAP_ID=0x21969624636955b15a51c9eb67f7cdfdc5c9fd928763c9ae80d335200c127d7c
NEXT_PUBLIC_PACKAGE_ID=0x5eae221a134e97e8d3af2f2c84daffed19d228897bb9e1721e2443ae4db05375
ADMIN_PRIVATE_KEY=AEDO3nQIRoO71wMzSdLVApgSxUFyORm75W68VUhmeM11
