PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=tradingdb
PGSQL_USER=postgres
PGSQL_PASSWORD=
NEXTAUTH_SECRET=your_secret_key_here
NEXTAUTH_URL=http://localhost:3000
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)

# Public contract addresses for client-side access
NEXT_PUBLIC_
NEXT_PUBLIC_
NEXT_PUBLIC_
NEXT_PUBLIC_

# Amazon SES SMTP Settings
AMAZON_SES_HOST=email-smtp.us-west-1.amazonaws.com
AMAZON_SES_PORT=587
AMAZON_SES_USER=AKIAWJ3IK3XO3JBORBGR
AMAZON_SES_PASS=BGW4U1nR+bxo2nsTmga32862Bmu3FtosAUTT5OYklK1M
# Gamisodes email
GAMISODES_FROM=noreply@gamisodes.com
# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

NEXT_PUBLIC_
ADMIN_SIGNER_PRIVATE_KEY=AEDO3nQIRoO71wMzSdLVApgSxUFyORm75W68VUhmeM11

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)
PACKAGE_ID=0xe0804bd5af601f8815bd247752d5ba74aa42cbf22165e6594be818689f0dabda
ADMIN_CAP_ID=0x20d70555d18bb8d322f5e0abc14cbc0b1baa0decc7b9c094be881b7f8b2f56a8
PUBLISHER_ID=0xa8c240a5fc416ba206c4fe59d82fb3f7242c840f6c08fbe1fd9312b1065b558f
UPGRADE_CAP_ID=0x98cd1e0778374d724953ae933bb2c2232ae3bc1b00bbd946f4608fd40c2d2d5d
